{
  "name": "Rubberband training app",
  "short_name": "Rubberband",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3d1f83",
  "orientation": "portrait",
  "description": "Rubberband training app with progress display",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/src/img/icons2/app-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/src/img/icons2/app-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/src/img/icons2/app-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/src/img/icons2/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/img/icons2/app-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/src/img/icons2/app-icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/src/img/icons2/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
